<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vakorneev/Library/Autosave%20Information/15.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2614&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=591412437.065045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vakorneev/Library/Autosave%20Information/15.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2649&amp;EndingColumnNumber=11&amp;EndingLineNumber=125&amp;StartingColumnNumber=5&amp;StartingLineNumber=125&amp;Timestamp=591412437.065199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vakorneev/Library/Autosave%20Information/15.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2634&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=591412437.065341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vakorneev/Library/Autosave%20Information/15.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2717&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=591412437.065455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
